<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".PhoneNumberVerify">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberVerifyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Number"
            android:background="@drawable/custom_border"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="4dp"
            android:drawableTint="@color/custom_color"
            android:inputType="phone"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewPhoneNumberVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black" android:text="Note: This number will help you to login.If you want to be a donor, this phone number will be used for reaching to you."
        android:textSize="18sp" />

    <Button
        android:id="@+id/phoneNumberVerifyButton"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send otp"
        android:background="@drawable/custom_border"
        android:backgroundTint="@color/custom_color"
        android:textSize="20sp" />

</LinearLayout>