<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="8dp"
    android:id="@+id/relative"
    android:background="@drawable/custom_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/myPostFoodImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myPostQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Quantity" />

        <TextView
            android:id="@+id/myPostLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:text="Location" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/myPostSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Booked" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>